EditWindow.xaml

<Window x:Class="TestAppForRit.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppForRit"
        mc:Ignorable="d"
        Title="Изменение" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="5" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DockPanel LastChildFill="True" Grid.Row="0">
            <Grid Margin="0 5 0 5" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Name="label" Content="Тип актива"/>
                <ComboBox Grid.Column="1" Name="comboBox" DockPanel.Dock="Top" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem Content="Денежный"/>
                    <ComboBoxItem Content="Акции"/>
                    <ComboBoxItem Content="Товар"/>
                    <ComboBoxItem Content="Недвижимость"/>
                </ComboBox>
            </Grid>
            
            <Grid Margin="0 5 0 5" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Label Name="nameLabel" Content="Наименование"/>
                <TextBox Grid.Column="1" Name="nameTextBox"/>
            </Grid>

            <Grid Margin="0 5 0 5" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Name="countLabel" Content="Количество"/>
                <TextBox Grid.Column="1" Name="countTextBox" PreviewTextInput="DisigCheckTextBox_PreviewTextInput"/>
            </Grid>
            
            <Grid Margin="0 5 0 5" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="costLabel" Content="Цена за 1шт" />
                <TextBox Grid.Column="1" Name="costTextBox" PreviewTextInput="DisigCheckTextBox_PreviewTextInput"/>
            </Grid>
            
            <Grid Margin="0 5 0 5" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="initialCostLabel" Content="Начальная стоимость"/>
                <TextBox Grid.Column="1" Name="initialCostTextBox" PreviewTextInput="DisigCheckTextBox_PreviewTextInput"/>
            </Grid>
            
            <Grid Margin="0 5 0 5" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="residualCostLabel" Content="Остаточная стоимость"/>
                <TextBox Grid.Column="1" Name="residualCostTextBox" PreviewTextInput="DisigCheckTextBox_PreviewTextInput"/>
            </Grid>

            <Grid Margin="0 5 0 5" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="inventoryNumberLabel" Content="Инвентарный номер"/>
                <TextBox Grid.Column="1" Name="inventoryNumberTextBox"/>
            </Grid>
            
            <Grid Margin="0 5 0 5" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Name="yearLabel" Content="Год производства"/>
                <TextBox Grid.Column="1" Name="yearTextBox" PreviewTextInput="DisigCheckTextBox_PreviewTextInput"/>
            </Grid>
            
            <Grid Margin="0 5 0 5" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="addressLabel" Content="Адрес"/>
                <TextBox Grid.Column="1" Name="addressTextBox"/>
            </Grid>
            

        </DockPanel>
        
        <!--<Grid Grid.Row="0" x:Name="ContentGrid" Margin="0 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="1" x:Name="Label1" Content="Наименование"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBox1"/>

            <Label Grid.Column="0" Grid.Row="2" x:Name="Label2" Content="Общая стоимость"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBox2"/>
        </Grid>-->

        <Grid Grid.Row="1" x:Name="GridForButton">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="applyButton" Content="Применить" Click="applyButton_Click" />
            <Button Grid.Column="1" x:Name="cancelButton" Content="Отменить" Click="cancelButton_Click" />
        </Grid>
    </Grid>
</Window>
