MainWindow.xaml

<Window x:Class="TestAppForRit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppForRit"
        mc:Ignorable="d"
        Title="Список активов" Height="400" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>
    <Grid Margin="5" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridView" AutoGenerateColumns="False"
                  Loaded="grid_Loader" CanUserAddRows="False" IsReadOnly="True"
                  VerticalAlignment="Stretch" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер" Binding="{Binding Number}" Width="Auto"/>
                <DataGridTextColumn  Header="Актив" Binding="{Binding Obj}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" x:Name="GridForButton">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="updateButton" Content="Добавить" Click="addButton_Click" />
            <Button Grid.Column="1" x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
            <Button Grid.Column="2" x:Name="addButton" Content="Редактировать" Click="editButton_Click" />
        </Grid>
    </Grid>
</Window>